import React from 'react';
import Icon from './index.es6';

export default (
  <div>
    <h1>Default values</h1>
    <Icon icon="facebook" />
    <Icon icon="twitter" />
    <Icon icon="googleplus" />
    <Icon icon="linkedin" />
    <Icon icon="whatsapp" />
    <Icon icon="mail" />
    <Icon icon="rss" />
    <Icon icon="down" />
    <Icon icon="up" />
    <Icon icon="right" />
    <Icon icon="left" />
    <Icon icon="close" />
    <Icon icon="worldif" />
    <Icon icon="home" />
    <Icon icon="hamburger" />
    <Icon icon="user" />
    <Icon icon="magnifier" />
    <Icon icon="share" />
    <Icon icon="economist-small"/>
    <Icon icon="economist"/>
    <h1>Overwrite</h1>
    <Icon className="rounded" icon="facebook" color="green"
      background="red"
    />
    <Icon className="rounded" icon="twitter" color="green"
      background="red"
    />
    <Icon className="rounded" icon="googleplus" color="green"
      background="red"
    />
    <Icon className="rounded" icon="linkedin" color="green"
      background="red"
    />
    <Icon className="rounded" icon="whatsapp" color="green"
      background="red"
    />
    <Icon className="rounded" icon="mail" color="green"
      background="red"
    />
    <Icon className="rounded" icon="rss" color="green"
      background="red"
    />
    <Icon className="rounded" icon="down" color="green"
      background="red"
    />
    <Icon className="rounded" icon="up" color="green"
      background="red"
    />
    <Icon className="rounded" icon="right" color="green"
      background="red"
    />
    <Icon className="rounded" icon="right" color="green"
      background="red"
    />
    <Icon className="rounded" icon="close" color="green"
      background="red"
    />
    <Icon className="rounded" icon="left" color="green"
      background="red"
    />
    <Icon className="rounded" icon="worldif" color="green"
      background="red"
    />
    <Icon className="rounded" icon="home" color="green"
      background="red"
    />
    <Icon className="rounded" icon="hamburger" color="green"
      background="red"
    />
    <Icon className="rounded" icon="user" color="green"
      background="red"
    />
    <Icon className="rounded" icon="magnifier" color="green"
      background="red"
    />
    <Icon className="rounded" icon="share" color="green"
      background="red"
    />
    <Icon className="rounded" icon="economist-small" background="white"/>
    <Icon icon="economist" size="200px" background="white"/>
  </div>
);
